{
  "name": "ment",
  "version": "1.0.0",
  "description": "MongoDB, Express, Node.js and TypeScript",
  "main": "index.js",
  "scripts": {
    "server": "tsc && nodemon ./build/index.js",
    "start": "nodemon ./build/index.js",
    "ts:watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "chalk": "^2.3.0",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "helmet": "^3.10.0",
    "mongoose": "^5.0.2",
    "morgan": "^1.9.0"
  },
  "devDependencies": {
    "@types/body-parser": "1.16.8",
    "@types/cookie-parser": "1.4.1",
    "@types/cors": "2.8.3",
    "@types/express": "4.11.0",
    "@types/mongoose": "4.7.32",
    "@types/node": "8.5.5",
    "nodemon": "1.14.7",
    "tslint": "5.8.0",
    "typescript": "2.6.2"
  }
}
